@media screen and (max-width: 400px) {
  nav .container {
    width: 90%;
  }

  /* TEXT---------------- */
  .text .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
  }
  .text .container .rev {
    display: flex;
  }

  /* CONTET------------------------ */

  .contet .container {
    width: 90%;
  }
  .contet .container .left h1 {
    font-size: 16px;
    color: #1c395c;
  }
  .contet .container .left h2 {
    margin-top: 15px;
    font-size: 20px;
    color: #1c395c;
  }
  .contet .container .right p {
    font-size: 16px;
    color: #1c395c;
  }

  /* SECTION --------------------- */

  .filter .container {
    width: 90%;
    margin: 0 auto;
    background-color: #edf1f6;
    padding: 20px 0px;
    border-radius: 10px;
  }

  /* ------------cards - cards---------------- */
  .cards .container {
    width: 90%;
  }
  .cards .container .card {
    margin-top: 10px;
    flex-direction: column;
    flex-direction: column;
  }
  .cards .container .left img {
    width: 200%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
  }
  .cards .container .right {
    width: 90%;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  .cards .container .right p {
    color: #1c395c;
    font-size: 16px;
  }
  .cards .container .right h1 {
    color: #1c395c;
    font-size: 30px;
  }
  .cards .container .right article p {
    font-size: 10px;
  }
  .cards .container .right iframe {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }

  /* ---------------FINISH ------------------------ */

  footer .container {
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer .container .left {
    width: auto;
  }
  footer .container .left .icon {
    display: flex;
    fill: #fff;
    margin-top: 280px;
    gap: 10px;
  }

  footer .container .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }

  footer .container .right .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
  }

  footer .container .right .top .asss h1 {
    font-size: 20px;
  }
  footer .container .right .top .asss h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 401px) and (max-width: 587px) {
  nav .container {
    width: 90%;
  }

  /* TEXT---------------- */
  .text .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
  }
  .text .container .rev {
    display: flex;
  }

  /* CONTET------------------------ */

  .contet .container {
    width: 90%;
  }
  .contet .container .left h1 {
    font-size: 16px;
    color: #1c395c;
  }
  .contet .container .left h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #1c395c;
  }
  .contet .container .right p {
    font-size: 16px;
    color: #1c395c;
  }

  /* SECTION --------------------- */

  .filter .container {
    width: 90%;
    margin: 0 auto;
    background-color: #edf1f6;
    padding: 20px 0px;
    border-radius: 10px;
  }

  /* ------------cards - cards---------------- */
  .cards .container {
    width: 90%;
  }
  .cards .container .card {
    margin-top: 10px;
    flex-direction: column;
    flex-direction: column;
  }
  .cards .container .left img {
    width: 200%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
  }
  .cards .container .right {
    width: 90%;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  .cards .container .right p {
    color: #1c395c;
    font-size: 16px;
  }
  .cards .container .right h1 {
    color: #1c395c;
    font-size: 30px;
  }
  .cards .container .right article p {
    font-size: 10px;
  }
  .cards .container .right iframe {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }

  /* ---------------FINISH ------------------------ */

  footer .container {
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer .container .left {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .container .left img {
    width: 100px;
    height: 30px;
  }
  footer .container .left .icon {
    display: flex;
    fill: #fff;
    margin-top: 0px;
    gap: 10px;
  }

  footer .container .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }

  footer .container .right .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
  }

  footer .container .right .top .asss h1 {
    font-size: 25px;
  }
  footer .container .right .top .asss h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 587px) and (max-width: 851px) {
  nav .container {
    width: 90%;
  }

  /* TEXT---------------- */
  .text .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
  }
  .text .container .rev {
    display: flex;
  }

  /* CONTET------------------------ */

  .contet .container {
    width: 90%;
  }
  .contet .container .left h1 {
    font-size: 16px;
    color: #1c395c;
  }
  .contet .container .left h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #1c395c;
  }
  .contet .container .right p {
    font-size: 16px;
    color: #1c395c;
  }

  /* SECTION --------------------- */

  .filter .container {
    width: 90%;
    margin: 0 auto;
    background-color: #edf1f6;
    padding: 20px 0px;
    border-radius: 10px;
  }

  /* ------------cards - cards---------------- */
  .cards .container {
    width: 90%;
  }
  .cards .container .card {
    margin-top: 10px;
    flex-direction: column;
    flex-direction: column;
  }
  .cards .container .left img {
    width: 200%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
  }
  .cards .container .right {
    width: 95%;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  .cards .container .right p {
    color: #1c395c;
    font-size: 20px;
  }
  .cards .container .right h1 {
    color: #1c395c;
    font-size: 35px;
  }
  .cards .container .right article p {
    font-size: 20px;
  }
  .cards .container .right iframe {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }

  /* ---------------FINISH ------------------------ */

  footer .container {
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer .container .left {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .container .left img {
    width: 100px;
    height: 30px;
  }
  footer .container .left .icon {
    display: flex;
    fill: #fff;
    margin-top: 0px;
    gap: 10px;
  }

  footer .container .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }

  footer .container .right .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
    font-size: 20px;
  }

  footer .container .right .top .asss .p p {
    font-size: 19px;
  }
  footer .container .right .top .asss .tip {
    display: flex;
    gap: 20px;
  }
  footer .container .right .top .asss .tip h1 {
    font-size: 30px;
  }
}
@media screen and (min-width: 851px) and (max-width: 1000px) {
  nav .container {
    width: 90%;
  }

  /* TEXT---------------- */
  .text .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
  }
  .text .container .rev {
    display: flex;
  }

  /* CONTET------------------------ */

  .contet .container {
    width: 90%;
  }
  .contet .container .left h1 {
    font-size: 16px;
    color: #1c395c;
  }
  .contet .container .left h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #1c395c;
  }
  .contet .container .right p {
    font-size: 16px;
    color: #1c395c;
  }

  /* SECTION --------------------- */

  .filter .container {
    width: 90%;
    margin: 0 auto;
    background-color: #edf1f6;
    padding: 20px 0px;
    border-radius: 10px;
  }

  /* ------------cards - cards---------------- */
  .cards .container {
    width: 90%;
  }
  .cards .container .card {
    margin-top: 10px;
    flex-direction: column;
    flex-direction: column;
  }
  .cards .container .left img {
    width: 200%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
  }
  .cards .container .right {
    width: 95%;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  .cards .container .right p {
    color: #1c395c;
    font-size: 20px;
  }
  .cards .container .right h1 {
    color: #1c395c;
    font-size: 35px;
  }
  .cards .container .right article p {
    font-size: 20px;
  }
  .cards .container .right iframe {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }

  /* ---------------FINISH ------------------------ */

  footer .container {
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer .container .left {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .container .left img {
    width: 100px;
    height: 30px;
  }
  footer .container .left .icon {
    display: flex;
    fill: #fff;
    margin-top: 0px;
    gap: 10px;
  }

  footer .container .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }

  footer .container .right .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
    font-size: 20px;
  }

  footer .container .right .top .asss .p p {
    font-size: 19px;
  }
  footer .container .right .top .asss .tip {
    display: flex;
    gap: 20px;
  }
  footer .container .right .top .asss .tip h1 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  nav .container {
    width: 90%;
  }

  /* TEXT---------------- */
  .text .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
  }
  .text .container .rev {
    display: flex;
  }

  /* CONTET------------------------ */

  .contet .container {
    width: 90%;
  }
  .contet .container .left h1 {
    font-size: 16px;
    color: #1c395c;
  }
  .contet .container .left h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #1c395c;
  }
  .contet .container .right p {
    font-size: 16px;
    color: #1c395c;
  }

  /* SECTION --------------------- */

  .filter .container {
    width: 90%;
    margin: 0 auto;
    background-color: #edf1f6;
    padding: 20px 0px;
    border-radius: 10px;
  }

  /* ------------cards - cards---------------- */
  .cards .container {
    width: 90%;
  }
  .cards .container .card {
    margin-top: 10px;
    flex-direction: column;
    flex-direction: column;
  }
  .cards .container .left img {
    width: 200%;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
  }
  .cards .container .right {
    width: 97%;
    border-radius: 15px;
    padding: 20px;
    gap: 10px;
  }
  .cards .container .right p {
    color: #1c395c;
    font-size: 20px;
  }
  .cards .container .right h1 {
    color: #1c395c;
    font-size: 35px;
  }
  .cards .container .right article p {
    font-size: 20px;
  }
  .cards .container .right iframe {
    height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    display: block;
  }

  /* ---------------FINISH ------------------------ */

  footer .container {
    width: 90%;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  footer .container .left {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
  footer .container .left img {
    width: 100px;
    height: 30px;
  }
  footer .container .left .icon {
    display: flex;
    fill: #fff;
    margin-top: 0px;
    gap: 10px;
  }

  footer .container .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }

  footer .container .right .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 500px;
    font-size: 20px;
  }

  footer .container .right .top .asss .p p {
    font-size: 19px;
  }
  footer .container .right .top .asss .tip {
    display: flex;
    gap: 20px;
  }
  footer .container .right .top .asss .tip h1 {
    font-size: 30px;
  }
}
